<!DOCTYPE html>
<html lang="en">
<head><!-- head con tutti gli standard, le info visibili e non -->
    <title>Toboolist</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Antonio Di Bari">
    <meta name="description" content="Toboolist">
    <meta name="keywordrs" content="Toboolist">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header class="header">
        <img src="./img/logo copia.png" alt="Logo" class="header-logo">
        <h1 class="main-title">Toboolist</h1>
   </header> 
   <main>
        <div class="container">
          <header class="main-header">
            <div class="main-button blu">
                Add Task
            </div>
            <div class="main-button trasparente">
                Add Section
            </div>
          </header>  
        </div>
   </main>
</body>
</html>